<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/adminPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <script defer type="module" src="./js/changeProduct.js"></script>
    <script defer type="module" src="./js/adminpage.js"></script>
    <script defer type="module" src="./js/uploadCategory.js"></script>

</head>
<body>

     <!-- navbar -->
     <div id="navbar" class="zindexThree"></div>


    <div class="wrapper justifyCenter">


        <div class="container flex flexColumn">
            <h1 class="containerHeader">Add product:</h1>

            <div class="component flex flexColumn">
                <h2 class="containerHeaderTwo">Product information:</h2>
                <input id="productName" class="productInput" type="text" placeholder="Product name">
                <input id="productDescription" class="productInput" type="text" placeholder="Product description">
                <input id="productPrice" class="productInput" type="number" placeholder="Product price">
                <p id="productInformationReturn"></p>
            </div>

            <div class="component">
                <h2 class="containerHeaderTwo">Insert current stock per size:</h2>
                <div class="flex flexWrap">
                    <div class="flex sizeContainer">
                        <p class="sizeText">39</p>
                        <input id="39" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">40</p>
                        <input id="40" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">41</p>
                        <input id="41" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">42</p>
                        <input id="42" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">43</p>
                        <input id="43" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">44</p>
                        <input id="44" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">45</p>
                        <input id="45" class="sizeInput" type="number" placeholder="0">
                    </div>
                    <div class="flex sizeContainer">
                        <p class="sizeText">46</p>
                        <input id="46" class="sizeInput" type="number" placeholder="0">
                    </div>
                    </br>
                </div>
                <p id="sizeInformationReturn"></p>
            </div>
            
            <div class="component">
                <h2 class="containerHeaderTwo">Choose a category for your product:</h2>
                <div id="categories" class="flex flexWrap">
                </div>
                <p id="categoryInformationReturn"></p>
            </div>


            <div class="component">
                <h2 class="containerHeaderTwo">Add three product images in the order you want them to be shown on the product page.</h2>
                <input id="imageOne" name="image"type="file">
                <input id="imageTwo" name="image" type="file">
                <input id="imageThree" name="image" type="file">
                <p id="imageInformationReturn"></p>
            </div>

            <div class="component">
                <div id="saveProduct" class="button flex justifyCenter alignCenter">Save new product</div>
                <p id="productResponse"></p>
            </div>


        </div>
        <br>
        <!--------------------Add new Category------------------------->

        <div class="container flex flexColumn">
            <h1 class="containerHeader">Add new category:</h1>
            <input id="categoryName" class="productInput" type="text" placeholder="Category name">
            <input id="categoryDescription" class="productInput" type="text" placeholder="Category description">
            <p id="categoryNameResponse"></p>

            <div class="component">
                <h2 class="containerHeaderTwo">Add a logo image:</h2>
                <input id="logoImg" name="image" type="file">
                <p id="logoInformationReturn"></p>
                <br>
                <h2 class="containerHeaderTwo">Add one brand image to show in the homepage:</h2>
                <input id="backgroundImg" name="image" type="file">
                <p id="imageInfoReturn"></p>
            </div>
            <div class="component">
                <div id="saveCategory" class="button flex justifyCenter alignCenter">Save</div>
                <p id="categoryResponse"></p>
            </div>
        </div>
        <!--------------------Change Category------------------------->
        <br>
          <div class="container flex flexColumn">
                <h1 class="containerHeader">Change a product category: </h1>
                
                <div  class="component ">
                    <h2 class="containerHeaderTwo">Current category:</h2>
                    <form action="" method="" id="changeCategory">
                        <!---pick a category-->
                        <select id="adminCategoryDatalist">
                            <option value="" disabled selected>Category</option>
                        </select>
                        <p id="categoryDatalistReturn"></p>
                        <!---pick a product from category-->
                        <h2 class="containerHeaderTwo">Chose product from current category:</h2>
                        <select id="adminProductDatalist" required>
                            <option value="" disabled selected>Product</option>
                        </select>
                        <p id="productDatalistReturn"></p>    
                        <br>

                        <!---BTN -->
                        <button id="changeBtn" type="button"  >Change category</button>
                        <button id="addBtn" type="button"  >Add category</button>
                        <br>
                        <p id="noBTNReturn"></p>
                        <!---change category-->
                        <div id="changeDiv" style="display: none;">
                            <h2 class="containerHeaderTwo">Change category:</h2>
                            <select id="changeCategoryDatalist"></select> 
                            <i id="removeChange" class="fa fa-trash"></i>
                        </div>
                        <p id="changeDatalistReturn"></p> 

                        <!---Add category-->
                        <br>
                        <div id="addDiv" style="display: none;" >
                            <h2 class="containerHeaderTwo">Add category to product:</h2>
                            <select id="addCategoryDatalist"></select>
                            <i id="removeAdd" class="fa fa-trash"></i> 
                        </div>
                        <p id="addDatalistReturn"></p> 
                    </form>
                    <div class="component">
                        <div id="submitCategoryChange" type="reset" class="button flex justifyCenter alignCenter">Change category</div>
                        
                    </div>
                </div>     
                <div  class="component ">
                   
                    
                
                </div>  
                <div  class="component ">
        
                
                </div>  
          </div>
        <br>

        <!--------------------Add Newsletter------------------------->
        <div class="container flex flexColumn">
            <h1 class="containerHeader">Add Newsletter:</h1>

            <div class="component flex flexColumn">
                <h2 class="containerHeaderTwo">Newsletter title:</h2>
                <input id="newsTitle" type="title">
               
            </div>

            <div class="component flex flexColumn">
                <h2 class="containerHeaderTwo">Newsletter body:</h2>
                <textarea id="newsBody" name="Text" cols="40" rows="5"></textarea>
                <p id="newsletterInformationReturn"></p>
               
            </div>

            <div class="component">
                <div id="saveNews" class="button flex justifyCenter alignCenter">Save Newsletter</div>
                <p id="newsResponse">Newsletter saved!</p>
            </div>

        </div>

        <br>

        <div class="container flex flexColumn" id="subsContainer">
            <h1 class="containerHeader">List of emails subscribed to our newsletter:</h1>

            <div id="emailList">
              <div id="subName">

              </div>
              <div id="subEmail">

              </div>
               
            </div>
        
    </div>
        
    </div>

</body>
</html>